********* ROOMS#GENERAL  **********



('way', 1)
('last', 1)
('conference', 1)
('course', 1)
('similar', 1)
('end', 1)
('sinks', 1)
('pillows', 1)
('fluffy', 1)
('bistros', 1)
('restaurant', 1)
('slabs', 1)
('differernt', 1)
('week', 1)
('rubber', 1)
('free', 1)
('adequate', 1)
('easy', 1)
('bathrooms', 1)
('foam', 1)
('complimentary', 1)
('stay', 1)
('available', 1)
('hotels', 1)
('nice', 1)
('downtown', 1)
('desk', 1)
('notch', 1)
('days', 1)
('comfortable', 1)
('hilton', 1)
('others', 1)
('clean', 1)
('arizona', 1)
('breakfast', 1)
('nights', 1)
('weekends', 1)
('quiet', 1)
('night', 1)
('showers', 1)
('trip', 1)
('place', 1)
('distance', 1)
('airport', 2)
('taxi', 2)
('room', 2)
('phoenix', 2)
('rooms', 2)
('suite', 2)
('hotel', 2)


********* LOCATION#GENERAL  **********



('scottsdale', 1)
('banner', 1)
('right', 1)
('restaurants', 1)
('value', 1)
('hospital', 1)
('easy', 1)
('local', 1)
('university', 1)
('valley', 1)
('airport', 2)
('hotel', 2)
('nice', 3)
('great', 3)
('location', 4)


********* ROOMS#QUALITY  **********



('beds', 1)
('sink', 1)


********* ROOMS#MISCELLANEOUS  **********



('rid', 1)
('suite', 1)


********* HOTEL#GENERAL  **********



('service', 1)
('inexpensive', 1)
('motel', 1)
('seasoned', 1)
('wonderful', 1)
('conference', 1)
('upgrades', 1)
('team', 1)
('staff', 1)
('good', 1)
('pheonix', 1)
('substandard', 1)
('warrior', 1)
('extra', 1)
('excellent', 1)
('bad', 1)
('affordable', 1)
('management', 1)
('fantastic', 1)
('road', 1)
('trend', 1)
('price', 2)
('phoenix', 2)
('area', 2)
('overall', 2)
('western', 2)
('location', 2)
('poor', 2)
('place', 2)
('stay', 3)
('average', 3)
('best', 4)
('great', 5)
('hotel', 5)


********* HOTEL#PRICES  **********



('night', 1)
('rate', 1)
('price', 1)


********* FOOD_DRINKS#QUALITY  **********



('lunch', 1)
('service', 1)
('location', 1)
('breakfast', 1)
('restaurant', 1)
('king', 1)
('deal', 1)
('bar', 1)
('best', 1)
('buffet', 1)
('outstanding', 1)
('twice', 1)
('price', 2)
('food', 2)
('reasonable', 2)
('good', 2)


********* ROOMS#COMFORT  **********



('beds', 1)
('degrees', 1)
('rooms', 1)
('comfortable', 2)
('room', 2)


********* SERVICE#GENERAL  **********



('in', 1)
('points', 1)
('phone', 1)
('check', 1)
('behavior', 1)
('unacceptable', 1)
('present', 1)
('crown', 1)
('food', 1)
('helpful', 1)
('courteous', 1)
('dirty', 1)
('time', 1)
('woman', 1)
('clerk', 1)
('payment', 1)
('clean', 1)
('plates', 1)
('stay', 1)
('wall', 1)
('rooms', 1)
('review', 1)
('job', 1)
('gold', 1)
('incident', 1)
('wait', 1)
('employee', 1)
('part', 1)
('club', 1)
('guests', 1)
('new', 1)
('kind', 1)
('room', 2)
('manager', 2)
('great', 2)
('front', 2)
('free', 2)
('overall', 2)
('excellent', 2)
('breakfast', 2)
('friendly', 3)
('hotel', 4)
('service', 5)
('desk', 5)
('staff', 7)


********* HOTEL#QUALITY  **********



('age', 1)
('exterior', 1)


********* HOTEL#DESIGN_FEATURES  **********



('sides', 1)
('malls', 1)


********* ROOMS_AMENITIES#QUALITY  **********



('conditioner', 1)


********* FACILITIES#PRICES  **********



('business', 1)
('minute', 1)
('west', 1)
('center', 1)
('downside', 1)
('free', 2)
('shuttle', 2)
('internet', 2)


********* ROOMS_AMENITIES#PRICES  **********



('charge', 1)
('room', 1)


********* ROOMS#CLEANLINESS  **********



('type', 1)
('headboard', 1)
('spacious', 1)
('outlet', 1)
('room', 1)
('surprise', 1)
('clean', 1)
('rooms', 1)


********* FACILITIES#COMFORT  **********



('convenient', 1)
('airport', 1)


********* ROOMS#DESIGN_FEATURES  **********



('space', 1)
('dishes', 1)
('suite', 1)
('touches', 1)
('dont', 1)
('stove', 1)
('room', 1)
('pots', 1)
('lobby', 1)
('large', 1)


********* FACILITIES#QUALITY  **********



('last', 1)
('speed', 1)


********* FOOD_DRINKS#STYLE_OPTIONS  **********



('food', 1)
('selection', 1)
('class', 1)
('hotels', 1)


********* HOTEL#COMFORT  **********



('quiet', 1)
('mornings', 1)
('comfortable', 1)
('hotel', 1)


********* FACILITIES#CLEANLINESS  **********



('area', 1)


********* HOTEL#MISCELLANEOUS  **********



('departure', 1)
('sky', 1)
('phoenix', 1)
('floor', 1)
('pictures', 1)
('freeway', 1)
('web', 1)
('harbor', 1)
('front', 1)
('business', 2)
('airport', 2)
('hotel', 2)


********* FACILITIES#GENERAL  **********



('minutes', 1)
('staff', 1)
('everything', 1)
('machines', 1)
('front', 1)
('desk', 1)
('hot', 1)
('lighted', 1)
('business', 1)
('palm', 1)
('idea', 1)
('clean', 1)
('shuttle', 2)
('nice', 2)
('airport', 2)
('pool', 2)
('great', 2)
('restaurant', 3)
('good', 3)


********* FACILITIES#MISCELLANEOUS  **********



('thing', 1)
('tours', 1)
('sightseeing', 1)
('morning', 1)


********* FACILITIES#DESIGN_FEATURES  **********



('nice', 1)
('much', 1)
('water', 1)
('didnt', 1)
('common', 1)
('lobby', 1)
('area', 1)
('center', 1)
('pool', 2)