********* ROOMS_AMENITIES#PRICES  *********

*********  *********
('hotel', 0.038222202153034165)
('night', 0.02086906175652122)
('desk', 0.017315367080842803)
('hotels', 0.016084152200399666)
('stay', 0.015453367462573316)
('room', 0.014748275530752858)
('free', 0.014463004941142232)
('airport', 0.014389239801002512)
('suite', 0.014365873373056748)

********* LOCATION#GENERAL  *********
('location', 0.0830812456322374)
('airport location', 0.06521276489539932)
('nice location', 0.061876985558002265)
('airport', 0.04734428415856123)
('nice', 0.04067272548376712)

********* HOTEL#MISCELLANEOUS  *********
('hotel', 0.07047144599950535)
('business hotel', 0.06170306057302682)
('business', 0.05293467514654829)

********* ROOMS#CLEANLINESS  *********
('clean', 0.11738174021345742)
('room', 0.0736204572669497)

********* HOTEL#DESIGN_FEATURES  *********
('c', 0.08916266806165123)

********* FACILITIES#PRICES  *********
('shuttle', 0.05876201312656665)
('internet', 0.05736899208452148)

********* FACILITIES#GENERAL  *********
('restaurant', 0.057623437612810274)
('good restaurant', 0.051646760210517215)
('shuttle', 0.046565182092722625)
('good', 0.045670082808224155)
('great restaurant', 0.043885184403076594)
('great', 0.030146931193342916)

********* ROOMS#COMFORT  *********
('rooms', 0.12280178973911947)

********* ROOMS#QUALITY  *********

********* HOTEL#PRICES  *********
('night', 0.1535313742384196)

********* FACILITIES#QUALITY  *********

********* ROOMS_AMENITIES#QUALITY  *********

********* FACILITIES#DESIGN_FEATURES  *********
('pool', 0.10461514742349673)
('water', 0.054042755772572545)

********* ROOMS#GENERAL  *********
('room', 0.13291664951541673)
('comfortable', 0.07296841208287502)

********* FOOD_DRINKS#STYLE_OPTIONS  *********
('selection', 0.07724687716933615)

********* ROOMS#MISCELLANEOUS  *********

********* HOTEL#COMFORT  *********
('hotel', 0.1078578587178741)

********* SERVICE#GENERAL  *********
('staff staff', 0.050640576154272844)
('staff', 0.050640576154272844)
('desk staff', 0.03807519546693891)
('hotel staff', 0.037873121700940496)
('friendly staff', 0.035280377046436495)
('hotel desk staff', 0.03375201939382865)
('service', 0.026479744978946042)
('helpful', 0.025775431288378427)
('desk', 0.02550981477960497)
('hotel', 0.025105667247608147)
('hotel manager', 0.022787071212983418)
('room service', 0.02098124420304291)
('manager', 0.02046847517835869)
('friendly', 0.01992017793860014)
('courteous', 0.01946820726696335)
('room', 0.015482743427139777)

********* HOTEL#QUALITY  *********

********* HOTEL#GENERAL  *********
('hotel', 0.09208270398194582)
('hotel stay', 0.06639207016227774)
('great hotel', 0.06241984891504726)
('average hotel', 0.05577497793907742)
('stay', 0.04070143634260966)
('great stay', 0.03672921509537918)
('great', 0.032756993848148695)
('great price', 0.031221471805102305)
('price', 0.029685949762055915)
('phoenix', 0.02072636036812953)
('average', 0.01946725189620903)
('best best', 0.019305866680577193)
('best', 0.019305866680577193)

********* ROOMS#DESIGN_FEATURES  *********
('room', 0.0925058205831659)
('large', 0.043419967746168894)

********* FOOD_DRINKS#QUALITY  *********
('food', 0.07056132099672875)
('good food', 0.05356588943464283)
('breakfast', 0.04595985024029179)
('good', 0.0365704578725569)

********* FACILITIES#COMFORT  *********

********* FACILITIES#MISCELLANEOUS  *********
('morning', 0.06815242300922286)

********* FACILITIES#CLEANLINESS  *********

********* HOTEL#CLEANLINESS  *********
('clean', 0.16803125146257877)

